// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath Base.androidGradle
        classpath Base.kotlinGradlePlugin
        classpath Base.hiltGradlePlugin
        classpath Base.navigationSafeArgPlugin
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://maven.google.com' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}