// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        // base
        kotlinVersion = "1.5.21"
        compileSdkVersion = 30
        minSdkVersion = 22
        targetSdkVersion = 30
        gradleBuildToolVersion = '7.0.0'

        // app
        lifecycleVersion = "2.3.1"
        ktxVersion = "1.6.0"
        activity = "1.3.1"
        appCompatVersion = "1.3.1"
        fragmentVersion = "1.3.6"

        // view
        materialVersion = "1.4.0"
        constraintLayout = "2.1.0"
        recyclerView = "1.2.1"
        glideVersion = '4.12.0'
        swipeRefreshVersion = "1.1.0"
        fragmentVersion = "1.3.6"

        // networking
        moshiVersion = "2.9.0"
        retrofitVersion = "2.9.0"
        okHttpVersion = "4.9.1"
        logInterceptorVersion = "4.9.1"
        moshiKotlinVersion = "1.12.0"

        // di
        hiltPluginVersion = "2.38.1"
        hiltAndroidVersion = "2.38.1"
        hiltAndroidCompilerVersion = "2.38.1"
        hiltCompilerVersion = "1.0.0"

        // coroutine
        coroutineCoreVersion = "1.4.3"
        coroutineAndroidVersion = "1.4.3"

        // tools
        timberVersion = "4.7.1"

        // pagination
        pagingVersion = "3.0.1"

        // navigation
        navigationVersion = "2.3.5"

        // testing
        mockkVersion = "1.12.0"
        truthVersion = "1.1.3"
        archTestVersion = "2.1.0"
        coroutineTest = "1.4.3"
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradleBuildToolVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltPluginVersion"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://maven.google.com' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}