plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs.kotlin'
}

def apikeyPropertiesFile = rootProject.file("api.properties")
def apikeyProperties = new Properties()
apikeyProperties.load(new FileInputStream(apikeyPropertiesFile))

android {
    compileSdkVersion Base.compileSdkVersion

    defaultConfig {
        applicationId Base.applicationId
        minSdkVersion Base.minSdkVersion
        targetSdkVersion Base.targetSdkVersion
        versionCode Base.versionCode
        versionName Base.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildTypes.each {
        it.buildConfigField 'String', 'BASE_URL', apikeyProperties['BASE_URL']
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '11'
    }

    buildFeatures {
        viewBinding true
        dataBinding true
    }

    testOptions {
        unitTests.returnDefaultValues = true // http://g.co/androidstudio/not-mocked
        unitTests.includeAndroidResources = true
    }
}

dependencies {

    implementation Base.kotlinStd
    implementation Base.kotlinKtx
    implementation Base.lifecycle
    implementation Base.appCompat
    implementation Base.activity
    implementation Base.fragment

    implementation Database.roomRuntime
    kapt Database.roomCompiler
    implementation Database.roomKtx

    implementation Ui.glide
    implementation Ui.material
    implementation Ui.recyclerView
    implementation Ui.constraintLayout
    implementation Ui.swipeRefresh

    implementation Networking.retrofit
    implementation Networking.moshiConverter
    implementation Networking.moshiKotlin
    implementation Networking.okhttp
    implementation Networking.okhttpIntercepter

    implementation Di.hiltAndroid
    kapt Di.hiltCompiler

    implementation Coroutine.core
    implementation Coroutine.android

    implementation Tools.timber

    implementation Pagination.runtimeKtx

    implementation Navigation.fragmentKtx
    implementation Navigation.uiKtx

    testImplementation Testing.mockK
    testImplementation Testing.truth
    testImplementation Testing.archCore
    testImplementation Testing.coroutine
    testImplementation Testing.kotlinJunit
}