<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2021 Shahrukh Ahmed Siddiqui
  ~
  ~ You may use, distribute and modify this code under the
  ~ terms of the MIT license - https://opensource.org/licenses/MIT
  -->

<set xmlns:android="http://schemas.android.com/apk/res/android">
    <translate
        android:duration="400"
        android:fromXDelta="100%"
        android:toXDelta="0%" />
</set>