<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2021 Shahrukh Ahmed Siddiqui
  ~
  ~ You may use, distribute and modify this code under the
  ~ terms of the MIT license - https://opensource.org/licenses/MIT
  -->

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/userListFragment">

    <fragment
        android:id="@+id/userListFragment"
        android:name="com.shahrukhamd.githubuser.ui.search.UserListFragment"
        android:label="UserListFragment">

        <action
            android:id="@+id/action_userListFragment_to_userDetailFragment"
            app:destination="@id/userDetailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />

    </fragment>

    <fragment
        android:id="@+id/userDetailFragment"
        android:name="com.shahrukhamd.githubuser.ui.search.UserDetailFragment"
        android:label="UserDetailFragment"/>

</navigation>