<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.shahrukhamd.githubuser.ui.main.MainViewModel" />

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="@dimen/space_xlarge">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:onClick="@{() -> viewModel.onProfileCloseClick()}"
                android:padding="@dimen/space_small"
                android:src="@drawable/ic_close_24px" />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_xlarge"
                app:cardCornerRadius="@dimen/card_radius"
                app:cardElevation="@dimen/card_elevation">

                <ImageView
                    android:id="@+id/user_detail_image"
                    loadImage="@{viewModel.userDetailUpdated.avatarUrl}"
                    placeholder="@{@drawable/ic_user_default}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:src="@drawable/ic_user_default" />

            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/user_detail_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_xlarge"
                android:fontFamily="sans-serif-black"
                android:gravity="center"
                android:text="@{viewModel.userDetailUpdated.name}"
                android:textSize="28sp"
                tools:text="@tools:sample/full_names" />

            <TextView
                android:id="@+id/user_bio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_medium"
                android:gravity="center"
                android:text="@{viewModel.userDetailUpdated.bio}"
                android:textSize="18sp"
                tools:maxLines="6"
                tools:text="@tools:sample/lorem/random" />

            <TextView
                style="@style/TvUserDetailsMetadata"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_xlarge"
                android:text="@{viewModel.userDetailUpdated.email}"
                app:drawableStartCompat="@drawable/ic_email_18px"
                tools:text="shahrukhamd@gmail.com" />

            <TextView
                android:id="@+id/user_location"
                style="@style/TvUserDetailsMetadata"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{viewModel.userDetailUpdated.location}"
                app:drawableStartCompat="@drawable/ic_location_18px"
                tools:text="Located in Hong Kong" />

            <TextView
                style="@style/TvUserDetailsMetadata"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{viewModel.userDetailUpdated.twitterUsername}"
                app:drawableStartCompat="@drawable/ic_twitter_18px"
                tools:text="shahrukhamd" />

            <TextView
                style="@style/TvUserDetailsMetadata"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{viewModel.userDetailUpdated.blog}"
                app:drawableStartCompat="@drawable/ic_web_18px"
                tools:text="shahrukhamd.com" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/space_xlarge"
                android:orientation="horizontal">

                <com.google.android.material.button.MaterialButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/space_small"
                    android:layout_weight="1"
                    android:onClick="@{() -> viewModel.onUserProfileOpenButtonClick()}"
                    android:padding="@dimen/space_large"
                    android:text="@string/open_profile"
                    app:icon="@drawable/ic_open_18px"
                    app:iconGravity="textStart"
                    app:iconPadding="@dimen/space_xlarge" />

                <com.google.android.material.button.MaterialButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/space_small"
                    android:layout_weight="1"
                    android:onClick="@{() -> viewModel.onUserShareButtonClick()}"
                    android:padding="@dimen/space_large"
                    android:text="@string/share_profile"
                    app:icon="@drawable/ic_share_18px"
                    app:iconGravity="textStart"
                    app:iconPadding="@dimen/space_xlarge" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</layout>